@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --switchleft: 4px;
  --Dark-theme-Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --VeryDarkBlue1: hsl(230, 17%, 14%);
  --VeryDarkBlue2: hsl(232, 19%, 15%);
  --DarkDesaturatedBlue: hsl(228, 28%, 20%);
  --DesaturatedBlue: hsl(228, 34%, 66%);
  --White: hsl(0, 0%, 100%);
  --CardBGhover: hsl(228, 28%, 25%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  width: 100%;
  background-color: var(--VeryDarkBlue1);
  -webkit-transition: ease;
  transition: ease;
}

.rectangle {
  width: 100%;
  height: 15vw;
  background-color: var(--VeryDarkBlue2);
  z-index: -1;
  position: absolute;
  top: 0;
  border-radius: 0 0 20px 20px;
}

.container {
  width: 90%;
  max-width: 1500px;
  margin: auto;
  padding: 0 3%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 0.5fr (1fr)[2] 0.5fr (1fr)[2] 0.5fr;
      grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr repeat(2, 1fr) 0.5fr;
  gap: 25px;
}

.title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: var(--White);
  padding-top: 20px;
}

.title p {
  color: var(--DesaturatedBlue);
  font-size: 14px;
  padding-top: 1%;
}

.theme-changer {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  font-size: 14px;
  color: var(--White);
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.theme-changer .theme-switch {
  margin-left: 15px;
  width: 50px;
  height: 25px;
  background-image: var(--Dark-theme-Toggle);
  border-radius: 45px;
  position: relative;
  cursor: pointer;
}

.theme-changer .switch {
  background-color: var(--VeryDarkBlue2);
  border-radius: 100%;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 3.5px;
  left: var(--switchleft);
  bottom: auto;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

.theme-changer label {
  font-weight: bold;
}

.cards {
  background-color: var(--DarkDesaturatedBlue);
  font-size: 14px;
  padding: 5%;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: ease;
  transition: ease;
}

.cards .top,
.cards .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards:hover {
  background-color: var(--CardBGhover);
}

.icon {
  padding-right: 5px;
  padding-bottom: 2px;
}

.top-cards {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--DesaturatedBlue);
}

.top-cards .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.top-cards .social-media p {
  margin-left: 7px;
}

.top-cards .bold1 {
  font-size: 300%;
  font-weight: bold;
  color: var(--White);
}

.overview {
  color: var(--White);
  padding-top: 8%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.f-views {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.top {
  padding-bottom: 10%;
}

.top p {
  color: var(--DesaturatedBlue);
  font-weight: bold;
}

.bottom .bold2 {
  font-size: 200%;
  font-weight: bold;
  color: var(--White);
}

.attribution {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  font-size: 11px;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-top: 3%;
}

.attribution a {
  color: #3e52a3;
}

.light {
  --VeryDarkBlue1: hsl(0, 0%, 100%);
  --VeryDarkBlue2: hsl(225, 100%, 98%);
  --DarkDesaturatedBlue: hsl(227, 47%, 96%);
  --DesaturatedBlue: hsl(228, 12%, 44%);
  --White: hsl(230, 17%, 14%);
  --CardBGhover: hsl(235, 35%, 94%);
  --switchleft: 28px;
}

@media screen and (max-width: 668px) {
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    text-align: center;
  }
  .cards {
    margin: 5%;
  }
  .title {
    border-bottom: 1px solid var(--DesaturatedBlue);
    padding-bottom: 5%;
  }
  .theme-changer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .rectangle {
    height: 35%;
  }
}
/*# sourceMappingURL=style.css.map */